name: Deploy with Matrix
on: push
jobs:
    run-with-matrix:
        runs-on: 
            group: ubuntu-runners
        strategy:
            matrix:
                node-version: [10.x, 12.x, 14.x]

        steps:
            - name: download code
              uses: actions/checkout@v4

            - name: install node dependencies
              uses: actions/setup-node@v4
              with:
                  node-version: ${{matrix.node-version}}

    
