name: Deploy with Matrix
on: push
jobs:
    testing-multi-runners:
        runs-on:
            group:
                ubuntu-runners
        steps:
            - name: get the code
              uses: actions/checkout@v2

            - name: install node js
              uses: actions/setup-node@v2
              with:
                  node-version: 18

    
